# Sudoku-V3-finished

./: README.md  pom.xml
src/main/java/com/sudoku/adapter/: ControllerAdapter.java
src/main/java/com/sudoku/controller/: SudokuController.java
src/main/java/com/sudoku/exception/: InvalidGameException.java  NotFoundException.java  SolutionInvalidException.java
src/main/java/com/sudoku/facade/: Viewable.java
src/main/java/com/sudoku/gui/: SudokuGUI.java
src/main/java/com/sudoku/logic/: GameGenerator.java  SudokuVerifier.java
src/main/java/com/sudoku/model/: Catalog.java  DifficultyEnum.java  Game.java  VerificationState.java
src/main/java/com/sudoku/solver/: PermutationIterator.java  SudokuSolver.java
src/main/java/com/sudoku/storage/: StorageManager.java
src/main/java/com/sudoku/util/: RandomPairs.java
src/main/java/com/sudoku/view/: Controllable.java  UserAction.java
src/main/resources/sample_boards/: invalid_solution.txt
sudoku_games/easy/: game_1.txt
sudoku_games/hard/: game_1.txt  game_2.txt
sudoku_games/incomplete/: game.txt  initial.txt
sudoku_games/medium/: game_1.txt  game_2.txt
